{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "antlr-debug",
            "request": "launch",
            //"name": "Debug Current Grammar",
            "name":"antlr4-Russian",
            "grammar":"Russian.g4",
            "input": "test.txt",
            "startRule":"expr",
            "visualParseTree": true
        }
    ]
}